[basic_info]
testurl = https://way2automation.com/way2auto_jquery/index.php


[locators]
# Registration Page Locators
inputText_name_XPATH = //input[@name='name']
inputText_phone_XPATH= //input[@name='phone']
inputText_email_XPATH = //input[@name='email']
dropdown_XPATH = //select[@name='country']
inputText_city_XPATH = //input[@name='city']
inputText_username_XPATH = //div[@id='load_box']//input[@name='username']
inputText_password_XPATH = //div[@id='load_box']//input[@name='password']
button_submit_XPATH = //input[@value='register']/parent::*/child::div/div[2]/input
alert_XPATH = //input[@value='register']/parent::*/child::p
sign_XPATH = //a[normalize-space()='Signin']