[basic_info]
;wayToAutomationTestUrl
#testurl = https://way2automation.com/way2auto_jquery/index.php
testurl = https://www.carwale.com/

[locators]
# Registration Page Locators For wayToAutomation
inputText_name_XPATH = //input[@name='name']
inputText_phone_XPATH= //input[@name='phone']
inputText_email_XPATH = //input[@name='email']
dropdown_XPATH = //select[@name='country']
inputText_city_XPATH = //input[@name='city']
inputText_username_XPATH = //div[@id='load_box']//input[@name='username']
inputText_password_XPATH = //div[@id='load_box']//input[@name='password']
button_submit_XPATH = //input[@value='register']/parent::*/child::div/div[2]/input
alert_XPATH = //input[@value='register']/parent::*/child::p
sign_XPATH = //a[normalize-space()='Signin']


# Locators for carwale webpage
newCar_XPATH = //*[text()="NEW CARS"]
findNewCar_XPATH = //div[contains(text(),'Find New Cars')]

# Locators for New Car Page
hyndai_XPATH = //img[@title='Hyundai']
maruthi_XPATH = //img[@title='Maruti Suzuki']
tata_XPATH = //img[@title='Tata']
